services:
  sender:
    build:
      target: dev
    volumes: 
      - ./apps/sender/src/:/app/src/

  tasks1_receiver:
    build:
      target: dev
    volumes: 
      - ./apps/receiver/src/:/app/src/

  tasks2_receiver:
    build:
      target: dev
    volumes: 
      - ./apps/receiver/src/:/app/src/

  tasks3_receiver:
    build:
      target: dev
    volumes: 
      - ./apps/receiver/src/:/app/src/